'use strict';

module.exports = {
    NODE_PORT: 5000,
    TWITTER_API_KEY: 'xOYHAAlwOXMxMGaiJU6hnwsiU',
    TWITTER_API_SECRET: 'vnhludRD5tb7UafcbJtik0O03ylz8QYLP5qLk9cNtnCPYQEXAb',
    TWITTER_ACCESS_TOKEN: '4455385697-287zzHJizTtBjQnsJrtyVNsrHIVCB91uu3M7kEh',
    TWITTER_ACCESS_SECRET: 'f9JWta1AaNX1QVfvlEUutQ56uBPCW5fH0pw6yybOq9mnr'
};